
spring.application.name=currency-exchanges
server.port=8912
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.config.import=optional:configserver:http://localhost:9999






